<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./base/css/main.css">
    <script src="main.js"></script>

    <style>
        .head {
            font-weight: bold;
            font-size: 25px;
            text-decoration: underline;}
        .tasize {
            width: 300px;
            background-color: lightyellow;
        }
        .taBigSize {
            width: 400px;
            height: 150px;
            background-color: lightyellow;
        }
        .tabiggest {
            width: 400px;
            height: 400px;
            background-color: lightyellow;
        }
        .tasyntax {
            width: 200px;
            height: 16px;
            background-color: rgb(205, 255, 214);
        }
    </style>
</head>
<body>
<div class="head">
    Emmet
</div>
<div>
    Emmet is a set of typing shortcuts <br>
    it is embedded in VScode <br>
    for documentation refer to <a href="www.emmet.io">Emmet.io Web-Site</a><br>
    Type in the text as shown in the 
    <pre><code data-language="html">taSyntaxBox</code></pre>
    and press TAB
    The result will be as shown in the 
    <pre style="background-color: lightyellow"><code data-language="html">.....</code></pre>
    <div class="tasize"></textarea>
</div>
<div>
<p>
1. To create a div component <br>
<pre><code data-language="html">
div
</code></pre>
<pre style="background-color: lightyellow"><code  data-language="html"><div></div></code></pre>    
</div>

<div>2. To create a div with reference to the class name type</div>
<pre><code data-language="html">div.className</code></pre>
<pre style="background-color: lightyellow"><code  data-language="html">
<div class="class">
</div>
</code></pre>

<div>3. To create a div with reference to ID selector</div>
<pre><code data-language="html">div#idName</code></pre>
<pre style="background-color: lightyellow"><code  data-language="html">
<div id="idName">
</div>
</code></pre>
</div>        

<div>4. For combination of class and id type</div>
<pre><code data-language="html">div.className#idName</code></pre>
<pre style="background-color: lightyellow"><code  data-language="html">
    <div class="myClass" id="myID">
    </div>
</code></pre>
</div>        

<div>5. to create hirarchy</div>
<pre><code data-language="html">div#myID>div.myClass>p>b</code></pre>
<div>> is a son</div>
<pre style="background-color: lightyellow"><code  data-language="html">
<div id="myID">
    <div class="myClass">
        <p><bdo dir="ltr"></bdo></p>
    </div>
</div>
</code></pre>

<div>6. to create multiple childs use *num</div>
<pre><code data-language="html">ul>li*5>a{Item $}</code></pre>
<pre style="background-color: lightyellow"><code  data-language="html">
<ul>
    <li><a href="">Item 1</a></li>
    <li><a href="">Item 2</a></li>
    <li><a href="">Item 3</a></li>
    <li><a href="">Item 4</a></li>
    <li><a href="">Item 5</a></li>
</ul>
</code></pre>


<div>7. To create a new empty html page </div>
<pre><code data-language="html">html</code></pre>
you will see a drop down list , from which you can select 4 templates
<div>And Many Many more.......</div>

<a href="./index.html">back to main page</a>
<script src="./base/js/rainbow-custom.min.js"></script>
</body>
</html>