<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WDT - CSS priority</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../base/css/main.css">
    <style>
        .div1 {
            color: red !important;
        }
        
        .div1 {
            color: blue;
        }
        
        div {
            color: red;
        }
        
        #div2-id {
            color: orange;
        }
        
        .div2-class {
            color: pink;
        }
        
        .a .b .c {
            color: green;
        }
        
        .a .b {
            color: black;
        }
        
        .fontsize {
            font-size: 2em;
        }
    </style>
</head>

<body>


    ------------------------------------------------------------------------------------
    <pre><code data-language="css">

</code></pre> ------------------------------------------------------------------------------------

    <img src="../images/cssPriority.jpg" width=500px />

    <div>
        <h2>Level 1 - important</h2>
    </div>
    <pre><code data-language="css">
.div1{
    color: red !important;
}
.div1{
    color: blue;
}  
</code></pre>
    <div class="div1">
        Level 1 - strongest is <b>!important</b> in the design: <br> text is red although should be run over by 2nd definition <br> because in the first selector we wrote important
    </div>
    <br>
    <div>
        <h2>Level 2 - style in the block</h2>
    </div>
    <pre><code data-language="css">
<div style="color: green">
</div>
</code></pre>
    <div style="color: green">
        Level 2 - a <b>style</b> in the header of the block <br> text is green because defined locally<br> and not red by the div selector
    </div>
    <br>
    <div>
        <h2>3 - ID vs Class</h2>
    </div>
    <pre><code data-language="css">
<div class="div2-class" id="div2-id"></div>
</code></pre>

    <pre><code data-language="css">
#div2-id {
    color: orange;
}
.div2-class {
    color: pink;
}
</code></pre>

    <div class="div2-class" id="div2-id">
        Level 3 - a <b>style</b> in ID is stronger than style in CLASS<br> text is yellow because defined in the ID<br> and not Orange by the class selector
    </div>
    <br>

    <div>
        <h2>4 - Inheritance</h2>
    </div>
    <pre><code data-language="html">
<div class="a">
    <div class="b">
        <div class="c">
            Level 5: value of inharitance (a,b,c) classes<br>
            since the is a selector with all 3 - in overcomes <br>
            the other selector with a and b only
        </div>
    </div>
</div>
</code></pre>

    <div class="a">
        <div class="b">
            <div class="c">
                Level 5: value of inharitance (a,b,c) classes<br> since the is a selector with all 3 - in overcomes <br> the other selector with a and b only
            </div>
        </div>
    </div>




    <pre><code data-language="css"></code></pre>
    <a href="../index.html#s01">back to main page</a>
    <script src="../base/js/rainbow-custom.min.js"></script>
</body>

</html>