<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>05-CSS positioning</title> 
        <link rel="stylesheet" href="./css/style.css" />
        <style>
            .head {
                font-weight: bold;
                font-size: 25px;
                text-decoration: underline;}
            .tasize {
                width: 300px;
                background-color: lightyellow;
            }
            .taBigSize {
                width: 400px;
                height: 150px;
                background-color: lightyellow;
            }
            .tabiggest {
                width: 400px;
                height: 400px;
                background-color: lightyellow;
            }
            .tasyntax {
                width: 200px;
                height: 16px;
                background-color: rgb(205, 255, 214);
            }
        </style>
    </head>
    <body>
        <div class="head">
            Emmet
        </div>
        <div>
            Emmet is a set of typing shortcuts <br>
            it is embedded in VScode <br>
            for documentation refer to <a href="www.emmet.io">Emmet.io Web-Site</a><br>
            Type in the text as shown in the <textarea class="tasyntax">taSyntaxBox</textarea> <br>
            and press TAB
        </div>
        <div>
            <p>
                1. To create a div component <br>
                <textarea class="tasyntax">div</textarea>
            </p>
            <textarea class="tasize"><div></div></textarea>
            
        </div>
        <div>
            <p>
                2. To create a div with reference to the class name type<br>
                <textarea class="tasyntax">div.className</textarea>  
            </p>
            <textarea class="tasize"> <div class="className"></div> </textarea>
        </div>
        <div>
            <p>
                3. To create a div with reference to ID type <br>
                <textarea class="tasyntax">div#idName</textarea><br>
            </p>
            <textarea class="tasize"> <div id="idName"></div></textarea>
        </div>
        <div>
            <p>
                4. For combination of class and id type<br>
                <textarea class="tasyntax">div.className#idName</textarea><br>
                 
            </p>
                <textarea class="tasize"><div class="myClass" id="myID"></div></textarea>
        </div>
        <div>
            <p>
                5. to create hirarchy <br>
                <textarea class="tasyntax">div#myID>div.myClass>p>b</textarea>
                > is son
            </p>
        </div>
        <textarea class="taBigSize">
        <div id="myID">
            <div class="myClass">
                <p><bdo dir="ltr"></bdo></p>
            </div>
        </div></textarea>
        <div>
            6. To create hirarchy <br>
            <textarea class="tasyntax">div#myID>div.myClass+p+b</textarea><br>
            + is a brother
        </div>
        <textarea class="taBigSize">
        <div id="myID">
            <div class="myClass"></div>
            <p></p>
            <bdo dir="ltr"></bdo>
        </div>
        </textarea>
        <div>
            <p>
                7. to create multiple childs use *num<br>
                <textarea class="tasyntax">*num</textarea><br>
                like<br>
                <textarea class="tasyntax">ul>li*5>a{Item $}</textarea><br>
                will result
            </p>
            <textarea class="taBigSize">
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
                <li><a href="">Item 4</a></li>
                <li><a href="">Item 5</a></li>
            </ul>
            </textarea>
        </div>
        <div>
            <p>
                8. to create a new empty html page 
            </p>
            <textarea class="tasyntax">html</textarea>
            <p>
                you will get 4 templates of pages, and may select one
            </p>
        </div>
        <div>And Many Many more.......</div>
        <div><a href="page02.html">To Page 02 - CSS Specificity</a></div>
        
    </body>
</html>