<!DOCTYPE html>
<meta charset=utf-8>
<title>Syntax Highlighting</title>
<body>
    <ul>
        <li><a href="demos/csharp.html">csharp demo</a></li>
        <li><a href="demos/css.html">css demo</a></li>
        <li><a href="demos/go.html">go demo</a></li>
        <li><a href="demos/html.html">html demo</a></li>
        <li><a href="demos/js.html">js demo</a></li>
        <li><a href="demos/lua.html">lua demo</a></li>
        <li><a href="demos/php.html">php demo</a></li>
        <li><a href="demos/php-long.html">php long demo</a></li>
        <li><a href="demos/python.html">python demo</a></li>
        <li><a href="demos/r.html">r demo</a></li>
        <li><a href="demos/ruby.html">ruby demo</a></li>
        <li><a href="demos/ruby-test.html">ruby-test demo</a></li>
        <li><a href="demos/scheme.html">scheme demo</a></li>
        <li><a href="demos/shell.html">shell demo</a></li>
    </ul>
</body>
